# bantlr

./: pom.xml
antlr4/: Grammar2Grammar.tokens
antlr4/ru/ifmo/sta/lab04/baev/: Grammar2GrammarBaseListener.java  Grammar2GrammarLexer.java
antlr4/ru/ifmo/sta/lab04/baev/antlr4/: Grammar2GrammarBaseListener.java  Grammar2GrammarLexer.java  Grammar2GrammarListener.java  Grammar2GrammarParser.java
bantlr/ru.ifmo.sta.lab04.baev/: ARuleNode.java  LexicalAnalyzer.java  Node.java  ParseException.java  Parser.java  SRuleNode.java  Token.java
src/main/java/ru/ifmo/sta/lab04/baev/: Generator.java  Main.java  Parser.java  ParserGenerator.java  Rule.java  RunSample.java  TemplateUtil.java
src/main/resources/: example.txt  grammar.txt
src/main/resources/ru/ifmo/sta/lab04/baev/: Grammar2Grammar.g4  annotation.txt  exception.ftl  lexer.ftl  node.ftl  parser-method-case.ftl  parser-method.ftl  parser.ftl  rule-node.ftl  token.ftl
src/main/resources/ru/ifmo/sta/lab04/baev/antlr4/: Grammar2Grammar.g4
